<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OS table configurator</title>
  </head>
  <body>
    <main>
      <div class="target">
        <div id="popup-msg"></div>
        <div id="copy-to-clipboard">⎘</div>
        <div id="download-as-excel" title="Скачать в виде Excel">Excel</div>
        <div id="download-as-config-json" title="Скачать кофигурацию в виде JSON">JSON</div>
        <div id="last-time-update" title="Время последнего обновления таблицы">-</div>

        <div id="targetTableContainer"></div>
      </div>

      <div class="target-add">
        <div>

          <div class="pb-sm pl-lg" title="Подсказка: выводит номера id которые ещё не заняты в конфиге. &#10; ?mingroupid=300&minroleid=300 ">
            Следующие RoleId: <span id="targetNextRoleId">-</span> <br>
            Следующие Group: <span id="targetNextGroup">-</span>
          </div>

          Роли описанные но не примененные к серверу:
          <div id="targetLostRoles" class="pb-sm"></div>

          Роли без описания:
          <div id="targetEmptyRoles" class="pb-sm"></div>

          Сервера без сайта:
          <div id="targetLostServers" class="pb-sm"></div>
          
          Пересечение roleId:
          <div id="targetIntersectionRoleId" class="pb-sm"></div>
        
          Пересечение group на разных сайтах или typerole:
          <div id="targetIntersectionGroup" class="pb-sm"></div>

        
       </div>
      </div>

      <div class="source">
        <textarea id="sourceJSON" disabled></textarea>
      </div>
    </main>
    <script type="module">
      import { 
        createContext,
        renderTable, 
        renderLostRoles, renderLostServers, renderEmpty, 
        renderIntersectionRoleId, renderIntersectionGroup, 
        renderNextRoleId, renderNextGroup
      } from '../dist/os-table-gen/src/index.js'

      const textArea = document.getElementById('sourceJSON')
      
      let configJSON = ''

      const update = async () =>{
        const fetchText =await fetch(`./config.json?${new Date().getTime()}`)
          .then((response) => response.text())
        
        if(configJSON == fetchText){ return }
        
        configJSON = fetchText
        textArea.value = fetchText
        
        const context = createContext(JSON.parse(fetchText))
        {//Очищаем старые данные
          const clear = ()=>{
          const elementIds = [
              'targetTableContainer' , 'targetLostRoles' , 'targetEmptyRoles','targetLostServers' , 
              'targetIntersectionRoleId' , 'targetIntersectionGroup', 'targetNextRoleId' ,'targetNextGroup' 
          ]
            elementIds.forEach(item => document.getElementById(item).innerHTML = '')
          }

          clear()
        }

        {//Устанавливаем время последнего обновления
          const timeEl = document.getElementById('last-time-update')
          timeEl.innerText = new Date().toISOString().substr(11, 8);
          clearTimeout(timeEl.timeOutId )
          timeEl.dataset['beepOn'] = 1
          timeEl.timeOutId = setTimeout(()=>timeEl.dataset['beepOn'] = 0, 1500)
        }

        
        const table = renderTable(context)
        document.getElementById('targetTableContainer').append(table)

        const divLostRoles = renderLostRoles(context)
        document.getElementById('targetLostRoles').append(divLostRoles)

        const divEmptyRoles = renderEmpty(context)
        document.getElementById('targetEmptyRoles').append(divEmptyRoles)

        const divLostServers = renderLostServers(context)
        document.getElementById('targetLostServers').append(divLostServers)
        
        const divIntersectionRoleId = renderIntersectionRoleId(context)
        document.getElementById('targetIntersectionRoleId').append(divIntersectionRoleId)

        const divIntersectionGroup = renderIntersectionGroup(context)
        document.getElementById('targetIntersectionGroup').append(divIntersectionGroup)
        
        const spanNextRoleId = renderNextRoleId(context)
        document.getElementById('targetNextRoleId').append(spanNextRoleId)
        
        const spanNextGroup = renderNextGroup(context)
        document.getElementById('targetNextGroup').append(spanNextGroup)
      }
      
      let lock = false
      const updateInterval = ()=>{
        if(lock){return}
        try{
          lock = true
          update()
        }finally{
          lock = false
        }
      }

      setInterval(updateInterval, 500)

    </script>

    <style>
      .pb-sm {
        padding-bottom: 5px;
      }
      .pl-lg {
        padding-left: 20px;
      }

      * {
        box-sizing: border-box;
      }
      body {
        background-color: aquamarine;
      }

      table {
        border-collapse: collapse;
      }

      .site-border-left.site-border-left{
        border-left: 5px solid black;
      }

      .source #sourceJSON {
        width: 95%;
        height: 80%;
        display: none;
      }

      .os-table-caption-site {
        text-align: center;
        font-weight: bold;
        font-size: 1.3em;

        border: 1px solid black;

        position: sticky;
        top: 1px;
        background: white;
      }

      .os-table-header {
        text-align: center;
        font-weight: bold;
        font-size: 0.9em;

        border: 1px solid black;

        position: sticky;
        top: 1.7em;
        background: #fed932;
      }

      .os-table-header-midle {
        text-align: center;
        font-size: 0.9em;

        border: 1px solid black;
      }

      .os-table-body {
        text-align: center;
        font-weight: bold;
        font-size: 0.9em;

        border: 1px solid black;
      }

      .os-table-server-info {
        padding: 0.1em;
        vertical-align: top;

        border: 1px solid black;
      }

      #targetTableContainer table tr > td:nth-child(5n + 1) {
        max-width: 15em;
      }

      #targetTableContainer table tr > td:nth-child(5n + 2),
      #targetTableContainer table tr > td:nth-child(5n + 3),
      #targetTableContainer table tr > td:nth-child(5n + 4),
      #targetTableContainer table tr > td:nth-child(5n + 5) {
        max-width: 5em;
      }

      #download-as-excel {
        position: fixed;
        left: 1em;
        top: 1em;
        color: blue;
        z-index: 99999;

        cursor: pointer;
      }

      #download-as-config-json {
        position: fixed;
        left: 1em;
        top: 0.01em;
        color: blue;
        z-index: 99999;

        cursor: pointer;
      }
     
      #last-time-update{
        position: fixed;
        top: 0.3em;
        right: 0.2em;
        color: blue;
        z-index: 99999;
        transition: background-color 0.5s;
      }
      
      #last-time-update[data-beep-on="1"]{
        background-color: red;
        transition: background-color 0.01s;
      }

      #copy-to-clipboard {
        display: none;
        position: fixed;
        left: 2em;
        top: 0.85em;
        color: blue;
        z-index: 99999;

        cursor: pointer;
      }

      #popup-msg {
        position: absolute;
        top: 1em;
        right: 1em;
        background-color: #b79500;
        border: 1px black solid;
        padding: 0.5em;
        z-index: 999999;

        display: none;
      }
      #popup-msg[showed] {
        display: block;
      }

      .target-add>div{
        display: inline-block;
        position: sticky;
        left: 0;
      }
    </style>
  </body>
</html>
